{
  "name": "safepit-backend",
  "version": "1.0.0",
  "description": "SafePit Mining Safety App — Node.js + MySQL Backend",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "setup": "node src/config/setup.js"
  },
  "dependencies": {
    "@vitalets/google-translate-api": "^9.2.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "google-translate-api-x": "^10.7.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.9.7",
    "node-fetch": "^2.7.0",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
